html {
    font-family: Helvetica, sans-serif;
    box-sizing: border-box;
} 
h3 {
    font-family: Georgia, serif;
    font-size: 1em/1.2;
}
body {
    background: rgb(238, 238, 238);
    max-width: 500px;
    max-height: 300px;
    display: flex;
    border-radius: 5px;
    margin-right: 50px; /* Correct margin-right syntax */
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin: 50px; /* This overrides the margin-right above */
}
.div-text {
    background: rgb(255, 255, 255);
    margin-top: -25px;
    padding-top: 25px;
    height: 200px;
    padding-left: 45px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
button {
    background-color: rgb(0, 153, 0);
    color: white;
    border: 1px solid rgb(0, 153, 0);
    float: right;
    margin-right: 65px;
    padding: 5px 15px;
    border-radius: 5px;
    margin-top: 15px;
}
h3, p, button {
    flex-direction: row;
}
p {
    max-width: 400px;
}
img {
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
section {
    align-items: center;
}
@media all and (max-width: 500px) {
    body {
       
        margin-right: 20px; /* Specific margin-right for small screens */
        padding: 10px; /* Adjust padding */
    }
}